on:
  pull_request:
    branches:
      - '*'
  push:
    branches:
      - '*'

jobs:
  test:
    runs-on:  windows-2022
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Node.js environment
      uses: actions/setup-node@v2
      with:
        node-version: 12.x

    - name: Install packages
      run: yarn --frozen-lockfile

    # - name: Check linting
    #   run: yarn lint:check

    # - name: Check formatting
    #   run: yarn format:check

    # - name: Test types
    #   run: yarn test:types

    - name: Tests
      run: yarn test

    - name: Test examples
      run: yarn test:examples
      if: ${{ always() }}

    # - name: Mutation tests
    #   run: yarn test:mutation

    # - name: Stryker Annotation Report
    #   uses: johanholmerin/mutation-report-action@0.2.0
    #   if: ${{ always() }}
    #   with:
    #     repo-token: '${{ secrets.GITHUB_TOKEN }}'
    #     report-json: './reports/mutation/mutation.json'

    # - name: Upload Stryker report
    #   if: ${{ always() }}
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: stryker-report
    #     path: reports/mutation/html/index.html
